#!/usr/bin/env python3
# coding:utf-8
# https://youtu.be/-X49VQgi86E

import py5
import math

modulo = 100  # start modulo
table = 2  # start table

what_to_change = ["modulo", "table", "nothing"][1]
change_by = 0.1  # recommended: 0.1 for table, 1 for modulo
change_every = 6  # recommended: 6

counter = 0  # DON'T TOUCH


def setup():
    py5.size(500, 500)
    py5.background(255)
    py5.text_size(20)
    py5.fill(255)
    py5.stroke(0)


def draw():
    global modulo, table, counter, change_every
    py5.background(255)

    py5.fill(0)
    py5.text(f"Table de {table} modulo {modulo}", 10, 20)

    center_x, center_y = 250, 250
    radius = 225
    angle = 2*math.pi / modulo

    py5.fill(255)
    py5.circle(center_x, center_y, radius*2)

    for i in range(modulo):
        py5.line(
            center_x + (radius * math.cos(angle*i - math.pi/2)),
            center_y + (radius * math.sin(angle*i - math.pi/2)),
            center_x + (radius * math.cos(angle*((i*table) % modulo) - math.pi/2)),
            center_y + (radius * math.sin(angle*((i*table) % modulo) - math.pi/2))
        )

    counter += 1
    if counter == change_every:
        counter = 0
        if what_to_change == "modulo":
            modulo += change_by
        elif what_to_change == "table":
            table += change_by


py5.run_sketch()
